# spring-websocket-stomp

./: LICENSE  README.md  pom.xml  ws.sh
src/main/java/ru/prytkovv/demo/: Main.java
src/main/java/ru/prytkovv/demo/config/: SessionRepositoryConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/prytkovv/demo/dto/: ProductDto.java
src/main/java/ru/prytkovv/demo/messaging/: MessagePublisher.java  ProductMessagePublisher.java  SimpMessagePublisher.java
src/main/java/ru/prytkovv/demo/model/: Product.java
src/main/java/ru/prytkovv/demo/service/: ProductGenerator.java  ProductService.java
src/main/resources/: application.yaml
src/test/java/ru/prytkovv/demo/: MainTests.java
